*,
*::after,
*::before
  box-sizing: border-box

body
  margin: 0
  padding: 0
  overflow-x: hidden

  font-family: $font--ubuntu

  &.overflow-hidden
    overflow: hidden

button
  font-family: $font--ubuntu

ul
  margin: 0
  padding: 0

  li
    list-style: none

a
  text-decoration: none
  color: inherit

.section
  padding-top: 60px

  @media screen and (max-width: $breakpoint--md)
    padding-top: 30px

.container
  max-width: 1030px
  width: 100%
  
  margin: 0 auto

  position: relative

  @media screen and (max-width: $breakpoint--xl)
    max-width: 922px

  @media screen and (max-width: $breakpoint--lg)
    max-width: 666px

h1, h2, h3, h4, h5, h6
  font-size: 30px

  margin: 0

  color: #000

p
  margin: 0
  padding: 0