// Breakpoints
$breakpoint--xxl: 1600px
$breakpoint--xl: 1024px
$breakpoint--lg: 980px
$breakpoint--md: 768px
$breakpoint--sm: 600px
$breakpoint--xs: 400px
  
// Colors
$color--light: #F5F3F4
$color--blue: #0E2E5C
$color--yellow: #F3B807
$color--orange: #EB9104
$color--red: #D63C3C

// Fonts
$font--ubuntu: 'Ubuntu'