.header
    background-color: $color--blue

    padding: 15px 0

    position: fixed
    z-index: 100

    top: 0
    left: 0

    width: 100%

    .header__burger
      display: none

      @media screen and (max-width: $breakpoint--sm)
        display: block

        margin-left: auto
        margin-right: 0

        position: relative

        width: 30px
        height: 20px

        z-index: 120

      span
        @media screen and (max-width: $breakpoint--sm)
          background-color: #fff

          position: absolute

          left: 0
          top: 9px

          width: 100%
          height: 2px

          transition: all 0.3s

      &:before, &:after
        @media screen and (max-width: $breakpoint--sm)
          content: ''

          background-color: #fff

          position: absolute

          width: 100%
          height: 2px

          left: 0

          transition: all 0.3s

      &:before
       @media screen and (max-width: $breakpoint--sm) 
          top: 0

      &:after
        @media screen and (max-width: $breakpoint--sm)
          bottom: 0

    .header__burger.active:before
      transform: rotate(45deg)

      top: 9px

    .header__burger.active:after
      transform: rotate(-45deg)

      bottom: 9px

    .header__burger.active span
      transform: scale(0)

    .nav.active
      top: 0

    .nav
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center

        overflow: auto

        transition: all 0.3s

        @media screen and (max-width: 1100px) 
          padding-right: 40px

        @media screen and (max-width: $breakpoint--sm)
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: flex-start

          position: fixed

          top: -100%
          left: 0

          width: 100%
          height: 100%

          background-color: $color--blue

          padding: 60px 40px 60px 40px

        &__item
            color: #fff

            position: relative

            font-size: 18px
            font-weight: 400

            @media screen and (max-width: $breakpoint--md)
              font-size: 16px

            @media screen and (max-width: $breakpoint--sm)
              margin-bottom: 10px

              display: inline-block

            @media screen and (max-width: $breakpoint--sm)
              font-size: 20px

            &:not(:last-child)
              margin-right: 32px

            &:hover
                &::before
                  width: 100%

                  opacity: 1

            &::before
              position: absolute

              content: ''

              bottom: -4px
              left: 0

              width: 0%
              height: 2px

              background-color: #fff
              
              opacity: 0

              transition: all .3s