.info
    display: flex
    flex-direction: row
    justify-content: space-between

    &--reverse
        display: flex
        flex-direction: row-reverse

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        width: 415px

        h1
            font-size: 30px
            font-weight: 700

            margin-bottom: 20px