.about__content
    display: flex
    flex-direction: row

    .about__info
        display: flex
        flex-direction: column
        justify-content: center

        max-width: 360px

        margin-right: 100px 

        h1
            margin-bottom: 15px

        p
            font-size: 18px

    .about__aside
        flex: 0 100%
        display: flex
        
        .aside__items
            width: 100%

            display: grid
            grid-gap: 60px 70px
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr 1fr

            .aside__item
                span
                    i
                        color: $color--red
                        
                        font-size: 30px

                        margin-bottom: 10px

                p
                    width: 250px