.education__info
    display: flex
    flex-direction: column
    align-items: flex-start

    margin-bottom: 50px

    h1
        margin-bottom: 20px
    
    p
        max-width: 516px

        span
            font-weight: 700

.education__items
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 40px 60px

    width: 100%