.section--faq
    padding: 70px 0 30px 0

    @media screen and (max-width: $breakpoint--md)
        padding: 40px 0 10px 0

    @media screen and (max-width: $breakpoint--sm)
        padding: 40px 20px 10px 20px

    h1
        @media screen and (max-width: $breakpoint--sm)
            font-size: 22px

    .faq:not(:last-child)
        margin-bottom: 30px

        @media screen and (max-width: $breakpoint--md)
            margin-bottom: 15px

    .question
        font-size: 24px
        font-weight: 600

        margin-bottom: 5px

        @media screen and (max-width: $breakpoint--md)
            font-size: 18px

    .answer
        font-size: 18px
        font-weight: 400

        @media screen and (max-width: $breakpoint--md)
            font-size: 14px