.footer
    padding: 10px 0

    background-color: $color--blue

    .allright
        display: flex
        justify-content: center
        align-items: center
        color: #fff

        @media screen and (max-width: $breakpoint--md)
            font-size: 14px

        @media screen and (max-width: $breakpoint--in)
            font-size: 10px