.section--intro
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url('../assets/img/intro/intro.jpg')

    height: 100vh
    width:  100vw

    position: relative

    padding: 0

    overflow: hidden

    .photo
        .man
            position: absolute

            bottom: 0
            right: 0

            z-index: 4

        .circle
            content: ''

            width: 290px
            height: 290px

            border-radius: 50%

            background-color: $color--orange

            position: absolute
            z-index: 5
            
            bottom: -70px
            right: 450px

            overflow: hidden
        
        .circle__small
            content: ''

            width: 185px
            height: 185px

            border-radius: 50%

            background-color: $color--red

            position: absolute
            z-index: 3

            bottom: 120px
            right: 490px

        .circle__middle
            content: ''

            width: 950px
            height: 950px

            border-radius: 50%

            background-color: $color--yellow

            position: absolute

            z-index: 1

            bottom: -100px
            left: -20px

    .container
        position: relative

        height: 90%

        .intro__content
            position: absolute

            top: 50%
            left: 0

            z-index: 20

            transform: translateY(-80%)

            .intro__profession
                display: inline-block

                color: #fff

                font-size: 12px
                font-weight: 400

                border: 1px solid #fff
                padding: 8px 17px

                border-radius: 20px

                margin-bottom: 20px

            .intro__title
                font-size: 48px
                font-weight: 500

                line-height: 1.1

                margin-bottom: 24px

                span
                    color: #fff

            .intro__subtitle
                font-size: 18px
                font-weight: 400

                color: #fff
                    

            